*,
*::before,
*::after {
  outline: none;
}

body {
  font-size: 1.1rem;
  font-family: sans-serif;
  background-color: white;
  color: #3a3a3a;
  line-height: 1.3;
}

main,
.main {
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: green;
  font: 700;
}

h1 {
  margin-bottom: 15px;
  font-size: 2.5rem;
}

.icon {
  padding: 0px 5px;
}

.btn-item {
  font-family: inherit;
  font-size: inherit;
  margin: 8px;
  width: 79px;
  height: 49px;
  background: #6fcf97;
  border: 0;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  font-family: inherit;
}

.btn-item:hover {
  background-color: #9bf3bf;
}

.togglebutton{
  position: absolute;
  top: 0;
}

img {
  object-fit: cover;
}

.navbar {
  z-index: 9;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-toggler {
  color: #ddd;
}

.navbar-light .navbar-nav .nav-item, .navbar-light .navbar-brand .nav-link {
  padding: 8px;
  
}

.navbar-light .navbar-nav .nav-item a{
  color: #ddd;
}

.navbar-light .navbar-nav .nav-item a:hover,
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-toggler:hover {
  color: white;
}

.navbar-light .navbar-toggler {
  color: white;
  border-color: white;
  background: white;
}

header {
  position: relative;
  min-height: 70vh;
  padding-bottom: 3rem;
}

.header-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header img {
  width: 100%;
  height: 100%;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.header-content h1 {
  color: white;
  text-align: center;
  font-weight: 700;
}

#overlay-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 0.5);
}

.hero-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 250px);
  align-items: center;
  justify-content: center;
  align-content: stretch;
  grid-gap: 3rem;
  margin-top: -6rem;
}

.hero-grid-item{
  background-color: #ddd;
  border:0px solid #ddd;
  box-shadow: 3px 3px 5px 2px #ddd;
  border-radius: 3px;
  padding: 20px;
}

.hero-image{
  width: 60%;
  height: 150px;
  margin-bottom: 15px;
}
.carosel-image{
  width: 100%;
  height: 100%;
  max-height: 300px;
}

.myForm {
  position: fixed;
  padding: 20px;
  z-index: 2;
}

.togglebutton{
  position:fixed;
  top:5rem;

}

.myForm-header h2 {
  position: relative;
  display: inline;
}

.myForm-header {
  position: relative;
  max-height: 100px;
}

.myForm-header .formLogo {
  display: inline;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  bottom: 0;
  vertical-align: text-top;
}
.line{
  height: 1px;
  background-color: #ddd;
}

footer {
  margin-top: 7rem;
  position: relative;
  padding: 20px;
  background-color: white;
}

footer p {
  text-align: center;
  opacity: 0.9;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes infiniteRotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
/* Standard syntax */
@keyframes infinite-rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.infinite-rotate {
  -webkit-animation: infiniteRotate 2s linear infinite; /* Safari */
  animation: infinite-rotate 2s linear infinite;
}


@media only screen and (max-width: 991px) {
  .hero-grid-container{
    grid-template-columns: repeat(1, 250px);
    margin-top: 1rem;;
  }
}


/* View section styles */
#view-items {
  width: 100%;
  max-width: 648px;  
}

.item, .item-muted {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  border-radius: 10px;
  padding: 10px 25px;
}

.item{
  background-color: #eeeeee;
  margin:3px 0px;
}

.item:hover{
  background-color: #ccc;
}

.item .quantity,.item-muted .quantity {
  font-weight: bold;
}

.item-muted {
  background-color: rgb(0, 0, 0, 0.5);
  cursor: not-allowed;
  pointer-events: none;
}

.btn:disabled, .btn:disabled:hover,.btn:disabled:focus{
  background-color: rgb(0, 0, 0, 0.5);
  cursor: not-allowed;
  pointer-events: none;
}


/* Mobile screens*/
@media all and (max-width: 640px) {
  .item, .item-muted {
    flex-flow: column nowrap;
    justify-content: start;
    align-items: flex-start;
  }
  
}